# strong

./: LICENSE  README.md
.github/workflown/: ci.yml
.github/workflows/: ci.yml  release.yml  testconverage.yml
Strong/Strong/: Casing.cs  Spliting.cs  Strong.csproj
Strong/Strong.Tests/: CasingTests.cs  SplittingTests.cs  Strong.Tests.csproj
src/: Strong.sln
src/Strong/: Misc.cs  Strong.csproj  Validations.cs
src/Strong.Numeric/: Strong.Numeric.csproj  Validations.cs
src/Strong.Numeric.Tests/: Strong.Numeric.Tests.csproj  ValidationsTests.cs
src/Strong.Numeric.Tests/Text/: ConversionsTests.cs
src/Strong.Numeric/Text/: Conversions.cs  Numbers.cs
src/Strong.Tests/: MiscTests.cs  Strong.Tests.csproj  ValidationsTests.cs
src/Strong.Tests/Boolean/: ConversionsTests.cs
src/Strong.Tests/Casing/: ConversionsTests.cs  SplitionsTests.cs
src/Strong.Tests/Json/: ValidationsTests.cs
src/Strong.Tests/Numbers/: ConversionsTests.cs  ValidationsTests.cs
src/Strong.Tests/Numeric/: ConversionsTests.cs  ValidationsTests.cs
src/Strong.Text/: Misc.cs  Strong.Text.csproj  Validations.cs
src/Strong.Text.Tests/: MiscTests.cs  Strong.Text.Tests.csproj  ValidationsTests.cs
src/Strong.Text.Tests/Boolean/: ConversionsTests.cs
src/Strong.Text.Tests/Casing/: ConversionsTests.cs  SplitionsTests.cs
src/Strong.Text.Tests/Json/: ValidationsTests.cs
src/Strong.Text.Tests/Numeric/: ConversionsTests.cs  ValidationsTests.cs
src/Strong.Text/Boolean/: Conversions.cs
src/Strong.Text/Casing/: Conversions.cs  Splitions.cs
src/Strong.Text/Json/: Validations.cs
src/Strong.Text/Numeric/: Conversions.cs  Numbers.cs  Validations.cs
src/Strong.Time/: Conversions.cs  Strong.Time.csproj
src/Strong.Time.Tests/: ConversionsTests.cs  Strong.Time.Tests.csproj
src/Strong.Time.Tests/Hour/: ValidationsTests.cs
src/Strong.Time.Tests/Week/: MiscTests.cs  ValidationsTests.cs
src/Strong.Time/Hour/: Validations.cs
src/Strong.Time/Week/: Misc.cs  Validations.cs
src/Strong/Boolean/: Conversions.cs
src/Strong/Casing/: Conversions.cs  Converting.cs  Spliting.cs  Splitions.cs
src/Strong/Json/: Validating.cs  Validations.cs
src/Strong/Numbers/: Conversions.cs  Converters.cs  Numbers.cs  Validating.cs  Validations.cs
src/Strong/Numeric/: Conversions.cs  Numbers.cs  Validations.cs
