<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Strong.Numeric</PackageId>
    <Version>0.0.1</Version>
    <Authors>Arthur Soares</Authors>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/arthursoas/strong</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Integer Float Numeric Extension</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>strong.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\strong.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
